<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome back"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Someone"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/num_border"
        android:text="0"
        android:textSize="34sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:textSize="16sp"
        android:background="@drawable/button_border"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:minWidth="96dp"
        android:padding="4dp"
        android:textAllCaps="false"
        />
</LinearLayout>
